<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/dp_80">

        <!-- Modern Toolbar Gradient -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/ic_arrow_back_ios_new"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10sdp"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivRSETI"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_70"
                android:layout_marginStart="@dimen/dp_20"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_vertical|center"

                android:src="@drawable/ic_rseti" />
        </androidx.appcompat.widget.Toolbar>


<!--        &lt;!&ndash; Title &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/tvWelcome"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/dp_20"-->
<!--            android:layout_marginTop="@dimen/dp_30"-->
<!--            android:text="@string/forgot_id_and_password"-->
<!--            android:textSize="@dimen/sp_24"-->
<!--            android:fontFamily="@font/avenir_next_bold"-->
<!--            android:textColor="@color/color_dark_green"-->
<!--            android:gravity="center"-->
<!--            app:layout_constraintTop_toBottomOf="@id/toolbar" />-->

        <LinearLayout
            android:id="@+id/llFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_90"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:paddingVertical="@dimen/dp_30"
            android:visibility="visible"
            android:gravity="center"
            android:background="@drawable/login_screen_bg"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/forgot_id_and_password"
                android:textSize="@dimen/sp_24"
                android:fontFamily="@font/avenir_next_bold"
                android:textColor="@color/color_dark_green"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_50"
            android:hint="@string/enter_phone"
            android:drawableEnd="@drawable/ic_phone"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- ID -->
        <EditText
            android:id="@+id/etId"
            style="@style/EditText"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:hint="@string/enter_id"
            android:drawableEnd="@drawable/ic_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhone" />

        </LinearLayout>

        <!-- Button -->
        <include
            android:id="@+id/progressButton"
            layout="@layout/circular_button_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginEnd="@dimen/dp_30"
            android:elevation="@dimen/dp_10"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llFields"
            tools:visibility="visible"
            />



        <!-- Glassmorphic OTP Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clForgotOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/login_screen_bg"
            android:visibility="gone"

            app:layout_constraintTop_toBottomOf="@+id/progressButton">

            <!-- existing OTP inside same -->

            <TextView
                android:id="@+id/tvEnterCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/avenir_next_bold"
                android:text="@string/enter_code"
                android:textColor="@color/color_dark_green"
                android:textSize="@dimen/sp_18"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEnterCodeMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:fontFamily="@font/avenir_next_bold"
                android:text="@string/enter_code_msg"
                android:textColor="@color/color_sub_text"
                android:textSize="@dimen/sp_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvEnterCode"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterCode" />


            <EditText
                android:id="@+id/et1"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/ic_otp_grey_rectangle"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text=""
                app:layout_constraintEnd_toStartOf="@+id/et2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterCodeMsg" />

            <EditText
                android:id="@+id/et2"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/ic_otp_grey_rectangle"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/et1"
                app:layout_constraintEnd_toStartOf="@+id/et3"
                app:layout_constraintStart_toEndOf="@+id/et1"
                app:layout_constraintTop_toTopOf="@+id/et1" />

            <EditText
                android:id="@+id/et3"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/ic_otp_grey_rectangle"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/et1"
                app:layout_constraintEnd_toStartOf="@+id/et4"
                app:layout_constraintStart_toEndOf="@+id/et2"
                app:layout_constraintTop_toTopOf="@+id/et1" />

            <EditText
                android:id="@+id/et4"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_40"
                android:background="@drawable/ic_otp_grey_rectangle"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:singleLine="true"
                android:text=""
                app:layout_constraintBottom_toBottomOf="@+id/et1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et3"
                app:layout_constraintTop_toTopOf="@+id/et1" />

            <TextView
                android:id="@+id/tvTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/color_dark_green"
                android:textSize="@dimen/sp_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et4"

                />

            <TextView
                android:id="@+id/tvReceiveCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_12"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:text="@string/not_receive_code"
                android:textColor="@color/color_sub_text"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimer" />


            <TextView
                android:id="@+id/tvSendOtpAgain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:text="@string/send_again"
                android:textColor="@color/color_dark_green"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReceiveCode" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Verify Button -->
        <TextView
            android:id="@+id/tvVerify"
            style="@style/Button"
            android:text="@string/verify"
            android:drawablePadding="@dimen/dp_20"
            android:layout_marginTop="@dimen/_20sdp"
            app:drawableEndCompat="@drawable/ic_right_arrow"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clForgotOTP"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
